{
  "name": "निवेश सेतु · Telegram tip demo",
  "short_name": "NiveshSetu Demo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D0E10",
  "theme_color": "#0D0E10",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
